@use "../../assets/styles/global";

$sideMargin: 160px;

//html, body {
//  overflow-x: hidden;
//}

.app-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.app-bg {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;

  background: no-repeat top/cover url("../../assets/img/bg.png");

  -webkit-filter: blur(180px);
  -moz-filter: blur(180px);
  -o-filter: blur(180px);
  -ms-filter: blur(180px);
  filter: blur(180px);
}

.in-grid {
  padding-left: $sideMargin;
  padding-right: $sideMargin;
}

.wrong-name-banner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  background-color: global.$backgroundColor;
  display: none;

  &.shown {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.hello-section {
  height: 100vh;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-bottom: $sideMargin;

  .top-bar {
    width: 100%;
    height: $sideMargin;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .special-for-label {
      font-weight: bold;
      color: rgba(global.$inkColor, 0.6);
    }
  }

  .bio-text {
    width: 55%;
    font-size: 24px;
    font-weight: 600;
    line-height: 140%;
  }

  .art {
    position: absolute;
    right: 0;
    top: 14%;
    bottom: 8%;
    left: 55%;
    z-index: 1;
    background: url("../../assets/img/andrew.png") center/contain no-repeat;
  }
}

.cards-section {
  .projects-header {
    margin-top: 4px;
  }
}

.contacts-section {
  .contacts-header {
    margin-bottom: 64px;
  }

  .contact-record {
    display: flex;
    flex-direction: row;
    align-items: center;

    &:not(&:last-child) {
      margin-bottom: 32px;
    }

    & > *:first-child {
      margin-right: 24px;
    }

    & > p {
      font-weight: 500;
      font-size: 24px;
    }
  }
}

.footer-section {
  width: 100%;
  height: $sideMargin;
}